error_log			/var/log/nginx/error.log warn;

events{}

http
{
	include /etc/nginx/mime.types;
	server
	{
		listen		80;
		listen		[::]:80;
		return 301	https://$host$request_uri;
	}
	server
	{
		listen		443 		ssl;
		listen 		[::]:443	ssl;

		ssl_certificate			/etc/nginx/ssl/ftservices.crt;
		ssl_certificate_key		/etc/nginx/ssl/ftservices.key;

		root		/www ;
		index 		index.html ;

		location / 
		{
			autoindex	on;
			try_files 	$uri $uri/ =404;
		}

		location /wordpress
		{
			return 307	http://$host:5050;
		}

		# See https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/	
		location /phpmyadmin
		{
		#	rewrite ^/phpmyadmin(/.*)$ $1 break;
			proxy_set_header	Host $host;
			proxy_redirect		off;
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_set_header	X-Forwarded-Host $server_name;
			proxy_set_header	X-Forwarded-Proto https;
			proxy_pass		http://$host:5000;
		}
	}
}
