error_log			/var/log/nginx/error.log warn;

events{}

http
{
	include /etc/nginx/mime.types;
	server
	{
		listen		5000;

		root		/www;
		index		index.php;

		location / 
		{
			autoindex 	on;
			try_files 	$uri $uri/ =404;
		}
	
		location ~ \.php$
		{
			include fastcgi.conf;
			fastcgi_index index.php;
			fastcgi_pass 127.0.0.1:9000;
	   	 }
	}
}
